name: Bank Churn ML Pipeline

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  run-ml-pipeline:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: "3.10"

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
        pip install nbconvert jupyter

    # Step 1 – Run main.py
    - name: Run training pipeline (main.py)
      run: |
        python main.py

    # Step 2 – Run Jupyter notebook
    - name: Run EDA Notebook
      run: |
        jupyter nbconvert --to notebook --execute EDA/project_2.ipynb --output EDA/executed_project_2.ipynb

    # Step 3 – Verify CSV generated
    - name: Check model_performance.csv
      run: |
        if [ ! -f model_performance.csv ]; then
          echo "model_performance.csv not found!"
          exit 1
        fi
        echo "model_performance.csv generated successfully"
